{
  "name": "tvbarrapesada",
  "version": "0.0.1",
  "description": "A self bot to stream movies/videos to Discord.",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "node ./dist/index.js",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "author": "jpcrs",
  "license": "MIT",
  "dependencies": {
    "@dank074/discord-video-stream": "4.1.4",
    "@distube/ytdl-core": "^4.15.1",
    "@types/ioredis": "^4.28.10",
    "axios": "^1.7.9",
    "discord.js-selfbot-v13": "^3.4.5",
    "dotenv": "^16.4.7",
    "ioredis": "^5.4.2",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "typescript": "^5.7.2"
  }
}
